db.entrepreneurs.remove({ "_id" : ObjectId("5a482c1211413c9536a43494") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360fac") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360fa5") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482b8a16bd379522c29a3a") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482c1211413c9536a43489") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360fd9") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482c1211413c9536a434aa") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360faf") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360fb0") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360fbf") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360fe9") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482c1211413c9536a43491") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482c1211413c9536a434a9") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360f9c") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360fbc") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482c1211413c9536a43484") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360ff2") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360fd1") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482c1211413c9536a4348a") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482c1211413c9536a434a8") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360fc0") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482c1211413c9536a434a7") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482c1211413c9536a434c9") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360f9f") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482c1211413c9536a4348d") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360f99") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360f98") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360ff1") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482c1211413c9536a434b9") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482c1211413c9536a434ca") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482c1211413c9536a43486") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482c1211413c9536a4349d") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360f9e") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482b8a16bd379522c29a45") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482b8a16bd379522c29a2e") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360faa") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482b8a16bd379522c29a6c") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482c1211413c9536a43482") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360f96") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482b8a16bd379522c29a25") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360fad") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482b8a16bd379522c29a55") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360fc9") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360fe5") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360fc2") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360fa3") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482b8a16bd379522c29a16") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482b8a16bd379522c29a4d") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360fae") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482c1211413c9536a434a5") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482c1211413c9536a434b8") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482b8a16bd379522c29a39") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360fa4") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482b8a16bd379522c29a19") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360fda") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482b13b3de3f950d64c6d6") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360fb6") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360fa2") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360fd2") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482b8a16bd379522c29a2c") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360fa9") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360fab") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482c1211413c9536a43490") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482b8a16bd379522c29a17") })
db.entrepreneurs.remove({ "_id" : ObjectId("5a482cc802f7dd954c360fb2") })
